import * as React from 'react';
import Svg, { Path } from 'react-native-svg';
import PropTypes from 'prop-types';
/* SVGR has dropped some elements not supported by react-native-svg: title */

function TiendasPanaderias(props) {
  return (
    <Svg
      id="prefix__Capa_1"
      data-name="Capa 1"
      viewBox="0 0 88.63 76.17"
      {...props}
    >
      <Path
        className="prefix__cls-1"
        d="M81.52 6.63L79 .88A1.83 1.83 0 0077.36 0H10.73a1.78 1.78 0 00-1.57.88L.59 21c-1.71 4 .43 7.53 4.89 7.53a11.21 11.21 0 007.4-3.15 5.9 5.9 0 005.56 3.15 9.88 9.88 0 007-3.15 6.78 6.78 0 005.94 3.15A8.67 8.67 0 0038 25.41a7.78 7.78 0 006.33 3.15 7.58 7.58 0 006.25-3.15 8.89 8.89 0 006.71 3.15 6.6 6.6 0 005.87-3.15 10.13 10.13 0 007.09 3.15 5.76 5.76 0 005.5-3.15 11.44 11.44 0 007.46 3.15c4.47 0 6.53-3.51 4.73-7.53l-6.42-14.4zm-4.6-4.84l1.6 3.83H9.7l1.51-3.83zm5.16 23.63A7 7 0 0175.92 21L73 12.09A1.89 1.89 0 0071.26 11c-.75 0-1.2.51-1 1.14l2.66 9a3.29 3.29 0 01-3.41 4.36 6 6 0 01-5.64-4.5L62 12.09A1.64 1.64 0 0060.42 11c-.74 0-1.26.51-1.15 1.14l1.59 9a3.75 3.75 0 01-4 4.37A5.11 5.11 0 0151.82 21L51 12.09A1.4 1.4 0 0049.59 11a1.18 1.18 0 00-1.29 1.14l.5 9a4.3 4.3 0 01-4.47 4.38A4.42 4.42 0 0139.76 21l.3-8.94A1.2 1.2 0 0038.75 11a1.36 1.36 0 00-1.43 1.14l-.57 9a5 5 0 01-5 4.38 3.84 3.84 0 01-4-4.39l1.38-8.94c.1-.63-.43-1.14-1.18-1.14a1.59 1.59 0 00-1.57 1.14L24.7 21a5.79 5.79 0 01-5.53 4.39A3.38 3.38 0 0115.65 21l2.46-8.95c.18-.63-.29-1.14-1-1.14a1.84 1.84 0 00-1.7 1.14L12.64 21a6.73 6.73 0 01-6.06 4.39A3 3 0 013.6 21L8.89 7.67h70.49L85 21c1 2.4-.32 4.42-2.92 4.42z"
      />
      <Path
        className="prefix__cls-1"
        d="M81.9 74.26l-3.35-6.7V29.75a1.19 1.19 0 00-2.38 0v36.9H34.53V39.28a1.19 1.19 0 00-1.19-1.19H17.87a1.19 1.19 0 00-1.19 1.19v27.37h-4.76v-36.9a1.19 1.19 0 10-2.38 0v37.81L6.1 74.45a1.17 1.17 0 00.05 1.16 1.19 1.19 0 001 .56H81a1.19 1.19 0 001-1.91zM19.06 40.47h13.09v26.18H19.06zm-10 33.32L11.47 69h65.16L79 73.79z"
      />
      <Path
        className="prefix__cls-1"
        d="M21.44 52.37a1.19 1.19 0 01-1.19-1.19V50a1.19 1.19 0 112.38 0v1.19a1.19 1.19 0 01-1.19 1.18zM70.22 38.09H38.1a1.19 1.19 0 00-1.19 1.19v19a1.19 1.19 0 001.19 1.19h32.12a1.19 1.19 0 001.19-1.19v-19a1.19 1.19 0 00-1.19-1.19zM69 47.28H55.47v-6.81H69zm-16.15-6.81v6.81H39.29v-6.81zm-13.56 9.44h13.56v7.22H39.29zm16.18 7.22v-7.22H69v7.22z"
      />
    </Svg>
  );
}

TiendasPanaderias.defaultProps = {
  height: 45,
  fill: '#fff',
};

TiendasPanaderias.proptypes = {
  size: PropTypes.number,
  color: PropTypes.string,
};

export default TiendasPanaderias;
