import * as React from 'react';
import Svg, { Path, LinearGradient,  } from 'react-native-svg';
import PropTypes from 'prop-types';
/* SVGR has dropped some elements not supported by react-native-svg: title */

function Merchandising(props) {
  return (
    <Svg
      id="prefix__Capa_1"
      data-name="Capa 1"
      viewBox="0 0 88.63 87.08"
      {...props}
    >
      <Path
        className="prefix__cls-1"
        d="M13.88 34.5a7.07 7.07 0 006.94-7.34v-2a7.07 7.07 0 00-6.94-7.34 7.07 7.07 0 00-6.94 7.34v2a7.07 7.07 0 006.94 7.34zm-4.16-9.32a4.33 4.33 0 014.16-4.56 4.33 4.33 0 014.17 4.56v2a4.33 4.33 0 01-4.17 4.56 4.33 4.33 0 01-4.16-4.56zm25 10.71H8.33C2.49 35.89 0 38.79 0 45.6v9.72c0 4.28 2.13 6.94 5.55 6.94v23.43a1.39 1.39 0 002.78 0V45.6a1.39 1.39 0 00-2.78 0v13.89c-2.41 0-2.77-2.61-2.77-4.17V45.6c0-5.9 1.79-6.94 5.55-6.94h24.86c-.38 1.91-1.67 2.78-4 2.78h-8.37a1.39 1.39 0 00-1.39 1.39v42.86a1.39 1.39 0 002.78 0V44.22h6.94c4.41 0 6.94-2.53 6.94-6.95a1.38 1.38 0 00-1.39-1.38zM13.88 55.32a1.39 1.39 0 00-1.39 1.39v29a1.39 1.39 0 002.78 0v-29a1.39 1.39 0 00-1.39-1.39z"
      />
      <Path
        className="prefix__cls-1"
        d="M86.79 66.27H76.35V20.86h10.44a1.84 1.84 0 000-3.68H74.88L42.09 3.68H64.7a1.84 1.84 0 100-3.68H32.79a1.87 1.87 0 00-.71.14 2.33 2.33 0 00-.26.17 2.44 2.44 0 00-.33.23 1.91 1.91 0 00-.4.6 1.94 1.94 0 00-.07.33 2.2 2.2 0 00-.07.37V50.93a1.87 1.87 0 00.14.71c0 .08.1.13.14.2a1.77 1.77 0 00.26.39 2 2 0 00.59.4L73.79 69.8a1.75 1.75 0 00.7.14h12.3a1.84 1.84 0 000-3.68zM34.63 4.59l14.9 6.13V19l-14.9-6.13zm0 12.27L49.53 23v8.29l-14.9-6.14zm0 12.27l14.9 6.14v8.29l-14.9-6.14zm0 12.27l14.9 6.14v8.29l-14.9-6.13zm38 24L52.37 57v-8.29l20.3 8.36zm0-12.27l-20.3-8.36v-8.33l20.3 8.36zm0-12.27l-20.3-8.36v-8.33l20.3 8.36zm0-12.27l-20.3-8.36V11.9l20.3 8.35z"
      />
    </Svg>
  );
}

Merchandising.defaultProps = {
  height: 45,
  fill: '#fff',
};

Merchandising.proptypes = {
  size: PropTypes.number,
  color: PropTypes.string,
};

export default Merchandising;
