import * as React from 'react';
import Svg, { Path } from 'react-native-svg';
import PropTypes from 'prop-types';
/* SVGR has dropped some elements not supported by react-native-svg: title */

function Minimercados(props) {
  return (
    <Svg
      id="prefix__Capa_1"
      data-name="Capa 1"
      viewBox="0 0 88.63 68.36"
      {...props}
    >
      <Path
        className="prefix__cls-1"
        d="M88.63 6.56V.94c0-.52-.69-.94-1.53-.94H1.53C.68 0 0 .42 0 .94v16.85c0 2.59 3.43 4.69 7.64 4.69a9.82 9.82 0 006.11-1.88 9.86 9.86 0 006.11 1.88A9.87 9.87 0 0026 20.6a9.82 9.82 0 006.11 1.88 9.82 9.82 0 006.09-1.88 9.86 9.86 0 006.11 1.88 9.82 9.82 0 006.11-1.88 9.87 9.87 0 006.12 1.88 9.86 9.86 0 006.11-1.88 10.87 10.87 0 0012.22 0A9.87 9.87 0 0081 22.48c4.21 0 7.64-2.1 7.64-4.69V6.56zm-3.06-4.69v3.75H3.06V1.87zM81 20.6c-2.53 0-4.59-1.26-4.59-2.81v-6.55c0-.52-.69-.94-1.53-.94s-1.53.42-1.53.94v6.57c0 1.54-2.06 2.79-4.58 2.79s-4.58-1.26-4.58-2.81v-6.55c0-.52-.69-.94-1.53-.94s-1.53.42-1.53.94v6.57c0 1.54-2.06 2.79-4.58 2.79S52 19.34 52 17.79v-6.55c0-.52-.68-.94-1.53-.94s-1.52.42-1.52.94v6.56c0 1.55-2.06 2.8-4.59 2.8s-4.58-1.26-4.58-2.81v-6.55c0-.52-.69-.94-1.53-.94s-1.53.42-1.53.94v6.56c0 1.55-2.06 2.8-4.58 2.8s-4.59-1.26-4.59-2.81v-6.55c0-.52-.68-.94-1.52-.94s-1.53.42-1.53.94v6.55c0 1.55-2.06 2.81-4.59 2.81s-4.58-1.25-4.58-2.8v-6.56c0-.52-.68-.94-1.53-.94s-1.53.42-1.53.94v6.55c0 1.55-2.05 2.81-4.58 2.81s-4.58-1.26-4.58-2.81V7.49h82.46v10.3c0 1.55-2.06 2.81-4.57 2.81z"
      />
      <Path
        className="prefix__cls-1"
        d="M88.38 66.51l-3.23-6.45V23.62a1.15 1.15 0 00-2.29 0v35.56H5.75V23.62a1.15 1.15 0 00-2.3 0v36.44L.13 66.7a1.15 1.15 0 001 1.66h86.31a1.15 1.15 0 001.14-1.15 1.13 1.13 0 00-.2-.7zM3 66.06l2.3-4.59h78l2.29 4.59z"
      />
      <Path
        className="prefix__cls-1"
        d="M64.46 59.89H25.91a1.14 1.14 0 01-1.15-1.14V30.27a1.14 1.14 0 011.15-1.15h38.55a1.14 1.14 0 011.15 1.15v28.48a1.14 1.14 0 01-1.15 1.14zM27.05 57.6h36.27V31.41H27.05z"
      />
    </Svg>
  );
}

Minimercados.defaultProps = {
  height: 45,
  fill: '#fff',
};

Minimercados.proptypes = {
  size: PropTypes.number,
  color: PropTypes.string,
};

export default Minimercados;
