const globalColor = {
  red01: '#de5855',
  red02: '#b60029',
  gray01: '#3e3e3e',
  gray02: '#e0e0e0',
  pink01: '#bf007b',
  blue01: '#07a8ca',
  blue02: '#0081ab',
  blue03: '#6d9ac4',
  blue04: '#3b68aa',
  white01: '#FFFFFF',
  white02: '#F9F9F9',
  green01: '#5ca664',
  green02: '#62ab52',
  green03: '#3c6a3f',
  green04: '#8ac55b',
  green05: '#559251',
  yellow01: '#f2d046',
  yellow02: '#ebb335',
  yellow03: '#de9a32',
  purple01: '#935696',
  purple02: '#563e8a',
  blueGray01: '#64b099',
  blueGray02: '#3c6a68',
};

const theme = {
  secondBackground: '#eeeeee',
  background: '#FFF',
  titleColor: '#0000',
  textColor: '#0000',
  placeholderColor: 'rgb(163,177,198,0.6)',
  squaredShadow: '20px 20px 60px #bec3c9, -20px -20px 60px #ffffff',
  insetShadow: 'inset 20px 20px 60px #e0e5ec, inset -20px -20px 60px #ffffff',
  iconColorContrast: 'rgb(163,177,198,1)',
  modalBackground: 'rgba(255, 255, 255, 0.2)',
  ...globalColor,
};

export default theme;
